<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form > p {
            display: table-row;
        }
        label, input {
            display: table-cell;
            margin: 5px;
        }
        .button {
            background: aliceblue;
            padding: 7px 20px;
            border-radius: 15px;
            box-shadow: 1px 1px 2px 2px;
            font-weight: 600;
            text-transform: uppercase;
        }
        canvas {
            border: 1px solid black;
            margin-top: 10px;
        }
    </style>
    <title>HTML5 Canvas paint</title>
    <script>
        window.module = {};
        function require(url) {
            if (url.toLowerCase().substr(-3) !== '.js') url += '.js'; // to allow loading without js suffix;
            if (!require.cache) require.cache = []; //init cache
            var exports = require.cache[url]; //get from cache
            if (!exports) { //not cached
                try {
                    exports = {};
                    var X = new XMLHttpRequest();
                    X.open("GET", url, 0); // sync
                    X.send();
                    if (X.status && X.status !== 200) throw new Error(X.statusText);
                    var source = X.responseText;
                    // fix (if saved form for Chrome Dev Tools)
                    if (source.substr(0, 10) === "(function(") {
                        var moduleStart = source.indexOf('{');
                        var moduleEnd = source.lastIndexOf('})');
                        var CDTcomment = source.indexOf('//@ ');
                        if (CDTcomment > -1 && CDTcomment < moduleStart + 6) moduleStart = source.indexOf('\n', CDTcomment);
                        source = source.slice(moduleStart + 1, moduleEnd - 1);
                    }
                    // fix, add comment to show source on Chrome Dev Tools
                    source = "//@ sourceURL=" + window.location.origin + url + "\n" + source;
                    //------
                    var module = {id: url, uri: url, exports: exports}; //according to node.js modules
                    var anonFn = new Function("require", "exports", "module", source); //create a Fn with module code, and 3 params: require, exports & module
                    anonFn(require, exports, module); // call the Fn, Execute the module
                    require.cache[url] = exports = module.exports; //cache obj exported by module
                } catch (err) {
                    throw new Error("Error loading module " + url + ": " + err);
                }
            }
            return exports; //require returns object exported by module
        }
    </script>
</head>
<body>
<form action="" id="options">
    <p>
        <label for="size"> size: </label>
        <input type="range" min="1" max="50" step="1" value="1" id="size" name="size" />
    </p>
    <p>
        <label for="color"> color: </label>
        <input type="color" id="color" name="color" />
    </p>
    <p>
        <input type="button" class="button" id="clear" name="clear" value="Clear canvas" />
    </p>
    <p>
        <label for="canvas-width"> canvas-width: </label>
        <input type="number" id="canvas-width" name="canvas-width" placeholder="400"/>
    </p>
    <p>
        <label for="canvas-height"> canvas-height: </label>
        <input type="number" id="canvas-height" name="canvas-height" placeholder="400"/>
    </p>
    <button class="button" id="save">Save</button>
</form>
<canvas id="canvas" width="400" height="400" style=""></canvas>

<script src="script.js"></script>
</body>
</html>